const {
  EmbedBuilder,
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
} = require("discord.js");
const { version: discordjsVersion } = require("discord.js")
const config = require("../../botconfig/main")

module.exports = {
  name: "rule",
  run: async (client, message, args) => {
    const row = new ActionRowBuilder().addComponents(
      new ButtonBuilder()
        .setLabel("YouTube")
        .setStyle(ButtonStyle.Link)
        .setEmoji("<:exe_youtube:1304700222999363645>")
        .setURL("https://www.youtube.com/@xtremefq"),
      new ButtonBuilder()
        .setLabel("Support Server")
        .setStyle(ButtonStyle.Link)
        .setEmoji("<:exe_ticket:1304700220675850240>")
        .setURL("https://discord.gg/nXu9rqv6Tg"),
      new ButtonBuilder()
        .setLabel("Vote me")
        .setStyle(ButtonStyle.Link)
        .setEmoji("<:exe_like:1304700217677053952>")
        .setURL("https://discord.gg/nXu9rqv6Tg")
    );

    const embed = new EmbedBuilder()
      .setTitle("SERVER RULES")
      .setURL(
        "https://discord.com/oauth2/authorize?client_id=1330570297404817408&permissions=8&integration_type=0&scope=bot+applications.commands"
      )
      .setDescription(
        `<a:orange_dot:1342114334511333426> **Be respectful**  
This means no mean, rude, or harassing comments. Treat others the way you want to be treated.

<a:orange_dot:1342114334511333426> **No inappropriate language**  
Keep use of profanity to a reasonable minimum. Any derogatory language towards any user is prohibited.  

<a:orange_dot:1342114334511333426> **No spamming**  
Do not send a lot of small messages right after each other.  

<a:orange_dot:1342114334511333426> **No NSFW material**  
This server is meant to be a safe place for sharing content.  

<a:orange_dot:1342114334511333426> **No advertisements**  
Don’t send invasive advertising for other communities.  

<a:orange_dot:1342114334511333426> **No offensive names and profile pictures**  
Keep your names and profile picture appropriate.  

<a:orange_dot:1342114334511333426> **Server raiding is prohibited**  
Raiding is against Discord’s ToS.  

<a:orange_dot:1342114334511333426> **Threats are forbidden**  
Threats of any kind are prohibited.  

<a:orange_dot:1342114334511333426> **Follow the Discord Community Guidelines**  
Respect Discord's official guidelines at all times.  

<a:orange_dot:1342114334511333426> **Don’t share personal information**  
Do not share personal details like phone numbers or addresses.  

<a:orange_dot:1342114334511333426> **Avoid false or misleading information**  
Only share reliable sources to maintain integrity.  

<a:orange_dot:1342114334511333426> **Follow channel-specific guidelines**  
Each channel has specific guidelines that must be followed.  

📌 [Discord Terms](https://discord.com/terms) | [Community Guidelines](https://discord.com/guidelines)  
**Thanks for reading!**`
      )
      .setFooter({
        text: `Rules by CRITIAC FQ and ${client.user.username} for this server`,
      })
      .setColor("#ff5a00")
      .setTimestamp();

    await message.channel.send({ embeds: [embed], components: [row] });
  },
};
