{
    "name": "codex-aio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "test": "node index.js"
    },
    "keywords": [],
    "author": "IDK",
    "license": "ISC",
    "dependencies": {
        "@haileybot/captcha-generator": "^1.7.0",
        "@top-gg/sdk": "^3.1.2",
        "@yimura/scraper": "^1.2.3",
        "amethyste-api": "^1.1.5",
        "audit": "^0.0.6",
        "axios": "^1.7.9",
        "canvacord": "^5.2.3",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "dayjs": "^1.10.7",
        "discord-canvas": "^1.4.1",
        "discord-gamecord": "^2.0.0",
        "discord-player": "^5.1.0",
        "discord-xp": "^1.1.16",
        "discord.js": "^13.17.1",
        "express": "^4.17.1",
        "fix": "^0.0.6",
        "glob": "^7.2.0",
        "install": "^0.13.0",
        "isgd": "^1.1.3",
        "mathjs": "^10.0.0",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^6.13.8",
        "ms": "^2.1.3",
        "node-fetch": "^2.6.1",
        "npm": "^11.1.0",
        "openai": "^4.19.1",
        "parse-ms": "^2.1.0",
        "popcat-wrapper": "^1.5.0",
        "pretty-ms": "^7.0.1",
        "quick.db": "^7.1.3",
        "quickmongo": "^4.0.0",
        "reconlx": "^1.4.21",
        "simply-djs": "^3.0.2",
        "sqlite": "^5.1.1",
        "top.gg": "^2.3.2",
        "ultrax": "^2.0.1",
        "undici": "^5.22.0",
        "web-streams-polyfill": "^4.1.0",
        "weky": "^3.1.8",
        "yt-search": "^2.12.1"
    },
    "devDependencies": {
        "node": "^16.10.0"
    }
}
